### ISSUE TITLE
[SALTSTACK] - srch_strings crashes on new SIFT16.04 install

### ISSUE THREAD

**Issue by hgabignon** [teamdfir/sift#178]
This seems to be a new occurence of https://github.com/sans-dfir/sift/issues/119

Running srch_strings on a new, fresh install of SIFT using the latest cli tool today ends up crashing with a memory corruption error.

I am not quite sure what is causing this error, but thought it would be worth reporting.

> `ubuntu@host:/home$ sudo srch_strings ubuntu/testing`
> *** Error in `srch_strings': double free or corruption (fasttop): 0x0000000001213240 ***
> ======= Backtrace: =========
> /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f0e351c77e5]
> /lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f0e351d037a]
> /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f0e351d453c]
> srch_strings[0x400e26]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f0e35170830]
> srch_strings[0x400f49]
> ======= Memory map: ========
> (...)
> Aborted (core dumped)

**Comment by hgabignon** [comment]
I tried compiling older versions of the Sleuth Kit, and it seems that 4.1.3 is working fine in the newly created SIFT environment.

**Comment by Fetchered** [comment]
Had this issue previously, found the 'suggested solution' in the SleuthKit forums. It essentially said what you did, but only replacing a few binaries, instead of the all:

`wget --output-document=sleuthkit-4.1.3.tar.gz https://sourceforge.net/projects/sleuthkit/files/sleuthkit/4.1.3/sleuthkit-4.1.3.tar.gz/download

tar xvfz sleuthkit-4.1.3.tar.gz
cd sleuthkit-4.1.3/
./configure
make
make install
rm /usr/bin/srch_strings
cp tools/srchtools/srch_strings /usr/bin
ln -s /usr/bin/icat /usr/bin/icat-sleuthkit
ln -s /usr/bin/mactime /usr/bin/mactime-sleuthkit
ln -s /usr/bin/ils /usr/bin/ils-sleuthkit`

Worked for me, might for you. Possible suggestion for a fix?

**Comment by ekristen** [comment]
I'll look into this as soon as possible. We are installing these binaries as apart of the sleuthkit install, so I'm unsure why this is happening at the moment.

**Comment by ekristen** [comment]
Can anyone verify if this is still an issue with the latest version?

**Comment by mrh1** [comment]
> Can anyone verify if this is still an issue with the latest version?

I've just downloaded and installed the OVA file from the SANS site. The problem with srch_strings still exists in that image.

**Comment by ekristen** [comment]
Since this applied to 16.04 closing unless this comes up again.
