### ISSUE TITLE
Sans Sift install issues

### ISSUE THREAD

**Issue by sweiss33** [teamdfir/sift#335]
Hello trying to install sans sift on from VMware® Workstation 12 Pro using unbuntu desktop 16.04. Tried following other posts but can't see to get this to work. 

Here are the error messages and any help is much appreciated. 

>> Completed: sift-config-tools (Took: 1.009 ms)

>> Incomplete due to Failures -- Success: 532, Failure: 8

>>>> List of Failures (first 10 only)

     NOTE: First failure is generally the root cause.

     IMPORTANT: If opening a ticket, please include this information.

      - ID: sift-config-terminal-profiles-install
        SLS: sift.config.user.terminal
        Run#: 474
        Comment: Command "dconf load /org/gnome/terminal/ < /usr/share/sift/terminal-profiles.txt" run
      - ID: sift-config-unity-launcher-user
        SLS: sift.config.user.unity
        Run#: 485
        Comment: Command "gsettings set com.canonical.Unity.Launcher launcher-position Bottom" run
      - ID: sift-config-unity-favorites
        SLS: sift.config.user.unity
        Run#: 487
        Comment: Command "gsettings set com.canonical.Unity.Launcher favorites "['application://gnome-terminal.desktop', 'application://firefox.desktop', 'application://org.gnome.Nautilus.desktop', 'application://unity-control-center.desktop', 'unity://running-apps', 'unity://expo-icon', 'unity://devices']"" run
      - ID: sift-config-unity-icon-size
        SLS: sift.config.user.unity
        Run#: 488
        Comment: Command "dconf write /org/compiz/profiles/unity/plugins/unityshell/icon-size 32" run
      - ID: sift-config-unity-minimize-window
        SLS: sift.config.user.unity
        Run#: 489
        Comment: Command "dconf write /org/compiz/profiles/unity/plugins/unityshell/launcher-minimize-window true" run
      - ID: undefined
        SLS: sift.config.user
        Run#: 490
        Comment: One or more requisite failed: sift.config.user.unity.sift-config-unity-favorites, sift.config.user.unity.sift-config-unity-minimize-window, sift.config.user.terminal.sift-config-terminal-profiles-install, sift.config.user.unity.sift-config-unity-launcher-user, sift.config.user.unity.sift-config-unity-icon-size
      - ID: undefined
        SLS: sift.config
        Run#: 547
        Comment: One or more requisite failed: sift.config.user.sift-config-user
      - ID: undefined
        SLS: sift.vm
        Run#: 548
        Comment: One or more requisite failed: sift.config.sift-config

**Comment by ekristen** [comment]
So it looks like the bulk of it completed, just some user config level stuff failed.

How are you running the command? Need details please.

**Comment by sweiss33** [comment]
I basically followed the default instructions from here using "sift install" 
https://github.com/sans-dfir/sift-cli#installation

Log file attached.
Thanks for the assistance.

[saltstack.log.txt](https://github.com/sans-dfir/sift/files/2752506/saltstack.log.txt)

Just re-ran it again and received these errors.
>> Incomplete due to Failures -- Success: 532, Failure: 8

>>>> List of Failures (first 10 only)

     NOTE: First failure is generally the root cause.

     IMPORTANT: If opening a ticket, please include this information.

      - ID: sift-config-terminal-profiles-install
        SLS: sift.config.user.terminal
        Run#: 474
        Comment: Command "dconf load /org/gnome/terminal/ < /usr/share/sift/terminal-profiles.txt" run
      - ID: sift-config-unity-launcher-user
        SLS: sift.config.user.unity
        Run#: 485
        Comment: Command "gsettings set com.canonical.Unity.Launcher launcher-position Bottom" run
      - ID: sift-config-unity-favorites
        SLS: sift.config.user.unity
        Run#: 487
        Comment: Command "gsettings set com.canonical.Unity.Launcher favorites "['application://gnome-terminal.desktop', 'application://firefox.desktop', 'application://org.gnome.Nautilus.desktop', 'application://unity-control-center.desktop', 'unity://running-apps', 'unity://expo-icon', 'unity://devices']"" run
      - ID: sift-config-unity-icon-size
        SLS: sift.config.user.unity
        Run#: 488
        Comment: Command "dconf write /org/compiz/profiles/unity/plugins/unityshell/icon-size 32" run
      - ID: sift-config-unity-minimize-window
        SLS: sift.config.user.unity
        Run#: 489
        Comment: Command "dconf write /org/compiz/profiles/unity/plugins/unityshell/launcher-minimize-window true" run
      - ID: undefined
        SLS: sift.config.user
        Run#: 490
        Comment: One or more requisite failed: sift.config.user.unity.sift-config-unity-favorites, sift.config.user.unity.sift-config-unity-minimize-window, sift.config.user.terminal.sift-config-terminal-profiles-install, sift.config.user.unity.sift-config-unity-launcher-user, sift.config.user.unity.sift-config-unity-icon-size
      - ID: undefined
        SLS: sift.config
        Run#: 547
        Comment: One or more requisite failed: sift.config.user.sift-config-user
      - ID: undefined
        SLS: sift.vm
        Run#: 548
        Comment: One or more requisite failed: sift.config.sift-config

**Comment by sweiss33** [comment]
Hello Erik,
Any updates. Thanks.

**Comment by NesyaDG** [comment]
Hi, I'm trying to install sift through virtual box with ubuntu. I have followed all the steps. I ran the sift --help command and I tried to use sift install and sudo sift install this is what happens after entering my password: 

nesya@nesya-VirtualBox:~$ sift --help
Usage:
  sift [options] list-upgrades [--pre-release]
  sift [options] install [--pre-release] [--version=<version>] [--mode=<mode>] [--user=<user>]
  sift [options] update
  sift [options] upgrade [--pre-release]
  sift [options] self-upgrade [--pre-release]
  sift [options] version
  sift [options] debug
  sift -h | --help | -v

Options:
  --dev                 Developer Mode (do not use, dangerous, bypasses checks)
  --version=<version>   Specific version install [default: latest]
  --mode=<mode>         SIFT Install Mode (complete or packages-only) [default: complete]
  --user=<user>         User used for SIFT config [default: nesya]
  --no-cache            Ignore the cache, always download the release files

nesya@nesya-VirtualBox:~$ sift install
> sift-cli@1.7.1-master.f1177e4
> sift-version: notinstalled

> Error! You must be root to execute this.
nesya@nesya-VirtualBox:~$ cd
nesya@nesya-VirtualBox:~$ sudo sift install
> sift-cli@1.7.1-master.f1177e4
> sift-version: notinstalled

Installing and configuring SaltStack properly ...
*** Error in `appstreamcli': double free or corruption (fasttop): 0x0000000001f14f20 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7ff2c65b0725]
/lib/x86_64-linux-gnu/libc.so.6(+0x7ff4a)[0x7ff2c65b8f4a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ff2c65bcabc]
/usr/lib/x86_64-linux-gnu/libappstream.so.3(as_component_complete+0x439)[0x7ff2c6934d19]
/usr/lib/x86_64-linux-gnu/libappstream.so.3(as_data_pool_update+0x44a)[0x7ff2c6935f0a]
/usr/lib/x86_64-linux-gnu/libappstream.so.3(as_cache_builder_refresh+0x1c2)[0x7ff2c692b272]
appstreamcli(ascli_refresh_cache+0x12e)[0x4049de]
appstreamcli(as_client_run+0x6fb)[0x403ceb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ff2c6559830]
appstreamcli(_start+0x29)[0x403519]
======= Memory map: ========
00400000-00408000 r-xp 00000000 08:01 268166                             /usr/bin/appstreamcli
00607000-00608000 r--p 00007000 08:01 268166                             /usr/bin/appstreamcli
00608000-00609000 rw-p 00008000 08:01 268166                             /usr/bin/appstreamcli
01253000-02dae000 rw-p 00000000 00:00 0                                  [heap]
7ff2bc000000-7ff2bc021000 rw-p 00000000 00:00 0 
7ff2bc021000-7ff2c0000000 ---p 00000000 00:00 0 
7ff2c0d07000-7ff2c0d12000 r-xp 00000000 08:01 6388                       /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7ff2c0d12000-7ff2c0f12000 ---p 0000b000 08:01 6388                       /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7ff2c0f12000-7ff2c0f13000 r--p 0000b000 08:01 6388                       /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7ff2c0f13000-7ff2c0f14000 rw-p 0000c000 08:01 6388                       /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7ff2c0f14000-7ff2c0f4a000 r-xp 00000000 08:01 6949                       /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7ff2c0f4a000-7ff2c114a000 ---p 00036000 08:01 6949                       /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7ff2c114a000-7ff2c114f000 r--p 00036000 08:01 6949                       /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7ff2c114f000-7ff2c1150000 rw-p 0003b000 08:01 6949                       /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7ff2c1150000-7ff2c1169000 r-xp 00000000 08:01 6392                       /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7ff2c1169000-7ff2c1369000 ---p 00019000 08:01 6392                       /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7ff2c1369000-7ff2c136c000 r--p 00019000 08:01 6392                       /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7ff2c136c000-7ff2c136d000 rw-p 0001c000 08:01 6392                       /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7ff2c136d000-7ff2c1d2c000 r--p 00000000 08:01 397274                     /usr/lib/locale/locale-archive
7ff2c1d2c000-7ff2c35e2000 r-xp 00000000 08:01 400381                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7ff2c35e2000-7ff2c37e1000 ---p 018b6000 08:01 400381                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7ff2c37e1000-7ff2c37e2000 r--p 018b5000 08:01 400381                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7ff2c37e2000-7ff2c37e3000 rw-p 018b6000 08:01 400381                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7ff2c37e3000-7ff2c37e7000 r-xp 00000000 08:01 267751                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7ff2c37e7000-7ff2c39e6000 ---p 00004000 08:01 267751                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7ff2c39e6000-7ff2c39e7000 r--p 00003000 08:01 267751                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7ff2c39e7000-7ff2c39e8000 rw-p 00004000 08:01 267751                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7ff2c39e8000-7ff2c3af0000 r-xp 00000000 08:01 267637                     /lib/x86_64-linux-gnu/libm-2.23.so
7ff2c3af0000-7ff2c3cef000 ---p 00108000 08:01 267637                     /lib/x86_64-linux-gnu/libm-2.23.so
7ff2c3cef000-7ff2c3cf0000 r--p 00107000 08:01 267637                     /lib/x86_64-linux-gnu/libm-2.23.so
7ff2c3cf0000-7ff2c3cf1000 rw-p 00108000 08:01 267637                     /lib/x86_64-linux-gnu/libm-2.23.so
7ff2c3cf1000-7ff2c3d12000 r-xp 00000000 08:01 267634                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7ff2c3d12000-7ff2c3f11000 ---p 00021000 08:01 267634                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7ff2c3f11000-7ff2c3f12000 r--p 00020000 08:01 267634                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7ff2c3f12000-7ff2c3f13000 rw-p 00021000 08:01 267634                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7ff2c3f13000-7ff2c4092000 r-xp 00000000 08:01 400395                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7ff2c4092000-7ff2c4292000 ---p 0017f000 08:01 400395                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7ff2c4292000-7ff2c42a2000 r--p 0017f000 08:01 400395                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7ff2c42a2000-7ff2c42a3000 rw-p 0018f000 08:01 400395                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7ff2c42a3000-7ff2c42a7000 rw-p 00000000 00:00 0 
7ff2c42a7000-7ff2c42aa000 r-xp 00000000 08:01 267591                     /lib/x86_64-linux-gnu/libdl-2.23.so
7ff2c42aa000-7ff2c44a9000 ---p 00003000 08:01 267591                     /lib/x86_64-linux-gnu/libdl-2.23.so
7ff2c44a9000-7ff2c44aa000 r--p 00002000 08:01 267591                     /lib/x86_64-linux-gnu/libdl-2.23.so
7ff2c44aa000-7ff2c44ab000 rw-p 00003000 08:01 267591                     /lib/x86_64-linux-gnu/libdl-2.23.so
7ff2c44ab000-7ff2c44c1000 r-xp 00000000 08:01 267605                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff2c44c1000-7ff2c46c0000 ---p 00016000 08:01 267605                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff2c46c0000-7ff2c46c1000 rw-p 00015000 08:01 267605                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff2c46c1000-7ff2c4833000 r-xp 00000000 08:01 400841                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ff2c4833000-7ff2c4a33000 ---p 00172000 08:01 400841                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ff2c4a33000-7ff2c4a3d000 r--p 00172000 08:01 400841                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ff2c4a3d000-7ff2c4a3f000 rw-p 0017c000 08:01 400841                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ff2c4a3f000-7ff2c4a43000 rw-p 00000000 00:00 0 
7ff2c4a43000-7ff2c4a73000 r-xp 00000000 08:01 400686                     /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7ff2c4a73000-7ff2c4c72000 ---p 00030000 08:01 400686                     /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7ff2c4c72000-7ff2c4c73000 r--p 0002f000 08:01 400686                     /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7ff2c4c73000-7ff2c4c74000 rw-p 00030000 08:01 400686                     /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7ff2c4c74000-7ff2c4e68000 r-xp 00000000 08:01 401046                     /usr/lib/x86_64-linux-gnu/libxapian.so.22.7.0
7ff2c4e68000-7ff2c5068000 ---p 001f4000 08:01 401046                     /usr/lib/x86_64-linux-gnu/libxapian.so.22.7.0
7ff2c5068000-7ff2c506f000 r--p 001f4000 08:01 401046                     /usr/lib/x86_64-linux-gnu/libxapian.so.22.7.0
7ff2c506f000-7ff2c5070000 rw-p 001fb000 08:01 401046                     /usr/lib/x86_64-linux-gnu/libxapian.so.22.7.0
7ff2c5070000-7ff2c508d000 r-xp 00000000 08:01 401100                     /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.4
7ff2c508d000-7ff2c528d000 ---p 0001d000 08:01 401100                     /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.4
7ff2c528d000-7ff2c528e000 r--p 0001d000 08:01 401100                     /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.4
7ff2c528e000-7ff2c528f000 rw-p 0001e000 08:01 401100                     /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.4
7ff2c528f000-7ff2c543f000 r-xp 00000000 08:01 401092                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7ff2c543f000-7ff2c563e000 ---p 001b0000 08:01 401092                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7ff2c563e000-7ff2c5646000 r--p 001af000 08:01 401092                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7ff2c5646000-7ff2c5648000 rw-p 001b7000 08:01 401092                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7ff2c5648000-7ff2c5649000 rw-p 00000000 00:00 0 
7ff2c5649000-7ff2c5650000 r-xp 00000000 08:01 400086                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7ff2c5650000-7ff2c584f000 ---p 00007000 08:01 400086                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7ff2c584f000-7ff2c5850000 r--p 00006000 08:01 400086                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7ff2c5850000-7ff2c5851000 rw-p 00007000 08:01 400086                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7ff2c5851000-7ff2c5868000 r-xp 00000000 08:01 267719                     /lib/x86_64-linux-gnu/libresolv-2.23.so
7ff2c5868000-7ff2c5a68000 ---p 00017000 08:01 267719                     /lib/x86_64-linux-gnu/libresolv-2.23.so
7ff2c5a68000-7ff2c5a69000 r--p 00017000 08:01 267719                     /lib/x86_64-linux-gnu/libresolv-2.23.so
7ff2c5a69000-7ff2c5a6a000 rw-p 00018000 08:01 267719                     /lib/x86_64-linux-gnu/libresolv-2.23.so
7ff2c5a6a000-7ff2c5a6c000 rw-p 00000000 00:00 0 
7ff2c5a6c000-7ff2c5a8b000 r-xp 00000000 08:01 267725                     /lib/x86_64-linux-gnu/libselinux.so.1
7ff2c5a8b000-7ff2c5c8a000 ---p 0001f000 08:01 267725                     /lib/x86_64-linux-gnu/libselinux.so.1
7ff2c5c8a000-7ff2c5c8b000 r--p 0001e000 08:01 267725                     /lib/x86_64-linux-gnu/libselinux.so.1
7ff2c5c8b000-7ff2c5c8c000 rw-p 0001f000 08:01 267725                     /lib/x86_64-linux-gnu/libselinux.so.1
7ff2c5c8c000-7ff2c5c8e000 rw-p 00000000 00:00 0 
7ff2c5c8e000-7ff2c5ca7000 r-xp 00000000 08:01 267758                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff2c5ca7000-7ff2c5ea6000 ---p 00019000 08:01 267758                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff2c5ea6000-7ff2c5ea7000 r--p 00018000 08:01 267758                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff2c5ea7000-7ff2c5ea8000 rw-p 00019000 08:01 267758                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff2c5ea8000-7ff2c5eab000 r-xp 00000000 08:01 400217                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.0
7ff2c5eab000-7ff2c60aa000 ---p 00003000 08:01 400217                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.0
7ff2c60aa000-7ff2c60ab000 r--p 00002000 08:01 400217                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.0
7ff2c60ab000-7ff2c60ac000 rw-p 00003000 08:01 400217                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.0
7ff2c60ac000-7ff2c60c4000 r-xp 00000000 08:01 267713                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff2c60c4000-7ff2c62c3000 ---p 00018000 08:01 267713                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff2c62c3000-7ff2c62c4000 r--p 00017000 08:01 267713                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff2c62c4000-7ff2c62c5000 rw-p 00018000 08:01 267713                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff2c62c5000-7ff2c62c9000 rw-p 00000000 00:00 0 
7ff2c62c9000-7ff2c6337000 r-xp 00000000 08:01 267696                     /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7ff2c6337000-7ff2c6537000 ---p 0006e000 08:01 267696                     /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7ff2c6537000-7ff2c6538000 r--p 0006e000 08:01 267696                     /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7ff2c6538000-7ff2c6539000 rw-p 0006f000 08:01 267696                     /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7ff2c6539000-7ff2c66f9000 r-xp 00000000 08:01 267567                     /lib/x86_64-linux-gnu/libc-2.23.so
7ff2c66f9000-7ff2c68f8000 ---p 001c0000 08:01 267567                     /lib/x86_64-linux-gnu/libc-2.23.so
7ff2c68f8000-7ff2c68fc000 r--p 001bf000 08:01 267567                     /lib/x86_64-linux-gnu/libc-2.23.so
7ff2c68fc000-7ff2c68fe000 rw-p 001c3000 08:01 267567                     /lib/x86_64-linux-gnu/libc-2.23.so
7ff2c68fe000-7ff2c6902000 rw-p 00000000 00:00 0 
7ff2c6902000-7ff2c694d000 r-xp 00000000 08:01 399779                     /usr/lib/x86_64-linux-gnu/libappstream.so.0.9.4
7ff2c694d000-7ff2c6b4d000 ---p 0004b000 08:01 399779                     /usr/lib/x86_64-linux-gnu/libappstream.so.0.9.4
7ff2c6b4d000-7ff2c6b4e000 r--p 0004b000 08:01 399779                     /usr/lib/x86_64-linux-gnu/libappstream.so.0.9.4
7ff2c6b4e000-7ff2c6b4f000 rw-p 0004c000 08:01 399779                     /usr/lib/x86_64-linux-gnu/libappstream.so.0.9.4
7ff2c6b4f000-7ff2c6ba1000 r-xp 00000000 08:01 400241                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.0
7ff2c6ba1000-7ff2c6da0000 ---p 00052000 08:01 400241                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.0
7ff2c6da0000-7ff2c6da1000 r--p 00051000 08:01 400241                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.0
7ff2c6da1000-7ff2c6da2000 rw-p 00052000 08:01 400241                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.0
7ff2c6da2000-7ff2c6f22000 r-xp 00000000 08:01 400203                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.0
7ff2c6f22000-7ff2c7122000 ---p 00180000 08:01 400203                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.0
7ff2c7122000-7ff2c7126000 r--p 00180000 08:01 400203                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.0
7ff2c7126000-7ff2c7128000 rw-p 00184000 08:01 400203                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.0
7ff2c7128000-7ff2c712a000 rw-p 00000000 00:00 0 
7ff2c712a000-7ff2c7238000 r-xp 00000000 08:01 267609                     /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.0
7ff2c7238000-7ff2c7438000 ---p 0010e000 08:01 267609                     /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.0
7ff2c7438000-7ff2c7439000 r--p 0010e000 08:01 267609                     /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.0
7ff2c7439000-7ff2c743a000 rw-p 0010f000 08:01 267609                     /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.0
7ff2c743a000-7ff2c743b000 rw-p 00000000 00:00 0 
7ff2c743b000-7ff2c7461000 r-xp 00000000 08:01 267539                     /lib/x86_64-linux-gnu/ld-2.23.so
7ff2c761c000-7ff2c763b000 r--s 00000000 08:01 283858                     /usr/share/mime/mime.cache
7ff2c763b000-7ff2c7649000 rw-p 00000000 00:00 0 
7ff2c765d000-7ff2c7660000 rw-p 00000000 00:00 0 
7ff2c7660000-7ff2c7661000 r--p 00025000 08:01 267539                     /lib/x86_64-linux-gnu/ld-2.23.so
7ff2c7661000-7ff2c7662000 rw-p 00026000 08:01 267539                     /lib/x86_64-linux-gnu/ld-2.23.so
7ff2c7662000-7ff2c7663000 rw-p 00000000 00:00 0 
7ffcb5434000-7ffcb5455000 rw-p 00000000 00:00 0                          [stack]
7ffcb54f5000-7ffcb54f7000 r--p 00000000 00:00 0                          [vvar]
7ffcb54f7000-7ffcb54f9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Command failed: apt-get update
Aborted (core dumped)
E: Problem executing scripts APT::Update::Post-Invoke-Success 'if /usr/bin/test -w /var/cache/app-info -a -e /usr/bin/appstreamcli; then appstreamcli refresh > /dev/null; fi'
E: Sub-process returned an error code

Error: Command failed: apt-get update
Aborted (core dumped)
E: Problem executing scripts APT::Update::Post-Invoke-Success 'if /usr/bin/test -w /var/cache/app-info -a -e /usr/bin/appstreamcli; then appstreamcli refresh > /dev/null; fi'
E: Sub-process returned an error code

    at ChildProcess.exithandler (child_process.js:205:12)
    at emitTwo (events.js:106:13)
    at ChildProcess.emit (events.js:194:7)
    at maybeClose (internal/child_process.js:899:16)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:226:5)
nesya@nesya-VirtualBox:~$

**Comment by VernMcC** [comment]
@NesyaDG You need to be root to install SIFT, so either
`sudo sift install`
or
`sudo su
sift install
exit`

**Comment by BitsInMyBlood** [comment]
Hi, just curious if you've tried

$ sudo sift install

?

**Comment by ekristen** [comment]
@BitsInMyBlood is correct, `sudo sift install` is how to run the command.

**Comment by sweiss33** [comment]
sure have.
thanks

**Comment by ekristen** [comment]
Are you on Ubuntu 16.04? If so can you please provide the logs from the cli. It tells you where the logfile is

**Comment by bgavuna** [comment]
> sift-cli@1.8.3
> sift-version: notinstalled

Installing and configuring SaltStack properly ...

Command failed: wget -O - https://repo.saltstack.com/apt/ubuntu/null/amd64/2018.3/SALTSTACK-GPG-KEY.pub | apt-key add -
--2020-03-12 11:13:32--  https://repo.saltstack.com/apt/ubuntu/null/amd64/2018.3/SALTSTACK-GPG-KEY.pub
Resolving repo.saltstack.com (repo.saltstack.com)... 13.227.220.11, 13.227.220.118, 13.227.220.26, ...
Connecting to repo.saltstack.com (repo.saltstack.com)|13.227.220.11|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-03-12 11:13:34 ERROR 404: Not Found.

Warning: apt-key output should not be parsed (stdout is not a terminal)
gpg: no valid OpenPGP data found.

Error: Command failed: wget -O - https://repo.saltstack.com/apt/ubuntu/null/amd64/2018.3/SALTSTACK-GPG-KEY.pub | apt-key add -
--2020-03-12 11:13:32--  https://repo.saltstack.com/apt/ubuntu/null/amd64/2018.3/SALTSTACK-GPG-KEY.pub
Resolving repo.saltstack.com (repo.saltstack.com)... 13.227.220.11, 13.227.220.118, 13.227.220.26, ...
Connecting to repo.saltstack.com (repo.saltstack.com)|13.227.220.11|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-03-12 11:13:34 ERROR 404: Not Found.

Warning: apt-key output should not be parsed (stdout is not a terminal)
gpg: no valid OpenPGP data found.

    at ChildProcess.exithandler (child_process.js:304:12)
    at ChildProcess.emit (events.js:196:13)
    at maybeClose (internal/child_process.js:1011:16)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:268:5)


----- PLEASE READ ----------------------

A lot of failures are caused by the apt system being locked
or unhealthy.

Before opening an issue in GitHub, please check to see if
your apt system is healthy.

Try running 'apt-get update' then remove any packages that
aren't used by running 'apt-get autoremove'

**Comment by bgavuna** [comment]
> sift-cli@1.8.3
> sift-version: notinstalled

Installing and configuring SaltStack properly ...

Command failed: wget -O - https://repo.saltstack.com/apt/ubuntu/null/amd64/2018.3/SALTSTACK-GPG-KEY.pub | apt-key add -
--2020-03-12 11:13:32--  https://repo.saltstack.com/apt/ubuntu/null/amd64/2018.3/SALTSTACK-GPG-KEY.pub
Resolving repo.saltstack.com (repo.saltstack.com)... 13.227.220.11, 13.227.220.118, 13.227.220.26, ...
Connecting to repo.saltstack.com (repo.saltstack.com)|13.227.220.11|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-03-12 11:13:34 ERROR 404: Not Found.

Warning: apt-key output should not be parsed (stdout is not a terminal)
gpg: no valid OpenPGP data found.

Error: Command failed: wget -O - https://repo.saltstack.com/apt/ubuntu/null/amd64/2018.3/SALTSTACK-GPG-KEY.pub | apt-key add -
--2020-03-12 11:13:32--  https://repo.saltstack.com/apt/ubuntu/null/amd64/2018.3/SALTSTACK-GPG-KEY.pub
Resolving repo.saltstack.com (repo.saltstack.com)... 13.227.220.11, 13.227.220.118, 13.227.220.26, ...
Connecting to repo.saltstack.com (repo.saltstack.com)|13.227.220.11|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-03-12 11:13:34 ERROR 404: Not Found.

Warning: apt-key output should not be parsed (stdout is not a terminal)
gpg: no valid OpenPGP data found.

    at ChildProcess.exithandler (child_process.js:304:12)
    at ChildProcess.emit (events.js:196:13)
    at maybeClose (internal/child_process.js:1011:16)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:268:5)


----- PLEASE READ ----------------------

A lot of failures are caused by the apt system being locked
or unhealthy.

Before opening an issue in GitHub, please check to see if
your apt system is healthy.

Try running 'apt-get update' then remove any packages that
aren't used by running 'apt-get autoremove'

**Comment by ekristen** [comment]
Please don’t comment on closed issues unless you are experiencing the exact same error.

Please make sure you are on 16.04 or 18.04, but highly recommend 18.04.

**Comment by devilzeedfgvvg** [comment]
One month ago i receive this error sir can you help me how to solve?
sift-cli@1.8.3
sift-version: notinstalled

Installing and configuring SaltStack properly ...

Command failed: wget -O - https://repo.saltstack.com/apt/ubuntu/null/amd64/2018.3/SALTSTACK-GPG-KEY.pub | apt-key add -
--2020-03-12 11:13:32-- https://repo.saltstack.com/apt/ubuntu/null/amd64/2018.3/SALTSTACK-GPG-KEY.pub
Resolving repo.saltstack.com (repo.saltstack.com)... 13.227.220.11, 13.227.220.118, 13.227.220.26, ...
Connecting to repo.saltstack.com (repo.saltstack.com)|13.227.220.11|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-03-12 11:13:34 ERROR 404: Not Found.

Warning: apt-key output should not be parsed (stdout is not a terminal)
gpg: no valid OpenPGP data found.

Error: Command failed: wget -O - https://repo.saltstack.com/apt/ubuntu/null/amd64/2018.3/SALTSTACK-GPG-KEY.pub | apt-key add -
--2020-03-12 11:13:32-- https://repo.saltstack.com/apt/ubuntu/null/amd64/2018.3/SALTSTACK-GPG-KEY.pub
Resolving repo.saltstack.com (repo.saltstack.com)... 13.227.220.11, 13.227.220.118, 13.227.220.26, ...
Connecting to repo.saltstack.com (repo.saltstack.com)|13.227.220.11|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-03-12 11:13:34 ERROR 404: Not Found.

Warning: apt-key output should not be parsed (stdout is not a terminal)
gpg: no valid OpenPGP data found.

at ChildProcess.exithandler (child_process.js:304:12)
at ChildProcess.emit (events.js:196:13)
at maybeClose (internal/child_process.js:1011:16)
at Process.ChildProcess._handle.onexit (internal/child_process.js:268:5)
----- PLEASE READ ----------------------

A lot of failures are caused by the apt system being locked
or unhealthy.

Before opening an issue in GitHub, please check to see if
your apt system is healthy.

Try running 'apt-get update' then remove any packages that
aren't used by running 'apt-get autoremove'

**Comment by digitalsleuth** [comment]
Hi @devilzeedfgvvg It looks like you've added this comment to a closed ticket vice opening a new one.
I would recommend first that you make sure your system is fully updated (`sudo apt-get update && sudo apt-get upgrade -y`) and then download the newest CLI installer. The old one you're using (`1.8.3`) uses versions of SaltStack no longer supported. The newer one ([found here](https://github.com/teamdfir/sift-cli/releases/tag/v1.14.0-rc1)) should fix those issues.

If you continue to have issues, I'd recommend you open a new Issue and we can support your progress there.

Cheers!
